# blazor

./: README.md
BlazorApp/: BlazorApp.csproj  BlazorApp.sln  Dockerfile
BlazorApp/Properties/: launchSettings.json
BlazorServerApp/: BlazorServerApp.sln  Dockerfile  data.json
BlazorServerApp/Application/DependencyInjectionService/: DependencyInjectionService.cs
BlazorServerApp/Application/Handle/Applications/: ApplicationHadle.cs  ApplicationHandle.cs
BlazorServerApp/Application/Mapper/: ApplicationsMapper.cs
BlazorServerApp/Domain/Dto/: ApplicationDto.cs  ApplicationsDto.cs  CategoryDto.cs
BlazorServerApp/Domain/Entity/: ApplicationEntity.cs  ApplicationsEntity.cs  CategoryEntity.cs  WeatherForecastEntity.cs
BlazorServerApp/Domain/Ports/: IApplicationRepository.cs  IApplicationService.cs  ICounterService.cs  IWeatherForecastService.cs
BlazorServerApp/Domain/Services/Applications/: ApplicationService.cs
BlazorServerApp/Infraestructure/Adapter/Aplications/: ApplicationsService.cs
BlazorServerApp/Infraestructure/Adapter/Counter/: CounterService.cs
BlazorServerApp/Infraestructure/Adapter/WeatherForecast/: WeatherForecastService.cs
BlazorServerApp/Infraestructure/DependencyInjectionService/: DependencyInjectionService.cs
BlazorServerApp/Presentation/: Dockerfile  Presentation.csproj  Program.cs  _Imports.razor
BlazorServerApp/Presentation/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerApp/Presentation/Pages/: Applications.razor  Applications.razor.cs  Counter.razor  Counter.razor.cs  Error.cshtml.cs  FetchData.razor  FetchData.razor.cs  Post.razor  _Host.cshtml
BlazorServerApp/Presentation/Properties/: launchSettings.json
BlazorServerApp/Presentation/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
BlazorServerApp/Presentation/wwwroot/css/: site.css
